cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
type: software
title: "RestrictedBoltzmannMachines.jl"
repository-code: "https://github.com/cossio/RestrictedBoltzmannMachines.jl"
license: MIT
preferred-citation:
  type: article
  title: "Disentangling Representations in Restricted Boltzmann Machines without Adversaries"
  authors:
    - family-names: "Fernandez-de-Cossio-Diaz"
      given-names: "Jorge"
    - family-names: "Cocco"
      given-names: "Simona"
    - family-names: "Monasson"
      given-names: "Rémi"
  journal: "Physical Review X"
  volume: 13
  issue: 2
  pages: "021003"
  year: 2023
  month: 4
  doi: "10.1103/PhysRevX.13.021003"
  url: "https://link.aps.org/doi/10.1103/PhysRevX.13.021003"
